# CityProblemGeoHelper

./: CityProblemGeoHelper.sln  GeolocatorSample.sln  LICENSE  README.md
App1/App1.Android/: App1.Android.csproj
CityProblemGeoHelper/CityProblemGeoHelper/: App.xaml  App.xaml.cs  CityProblemGeoHelper.projitems  CityProblemGeoHelper.shproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Utils.cs
CityProblemGeoHelper/CityProblemGeoHelper.Android/: CityProblemGeoHelper.Android.csproj  MainActivity.cs
CityProblemGeoHelper/CityProblemGeoHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CityProblemGeoHelper/CityProblemGeoHelper.Android/Resources/: Resource.designer.cs
CityProblemGeoHelper/CityProblemGeoHelper.UWP/: App.xaml  App.xaml.cs  CityProblemGeoHelper.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CityProblemGeoHelper/CityProblemGeoHelper.UWP/Properties/: AssemblyInfo.cs
CityProblemGeoHelper/CityProblemGeoHelper.iOS/: AppDelegate.cs  CityProblemGeoHelper.iOS.csproj  Info.plist  Main.cs
CityProblemGeoHelper/CityProblemGeoHelper.iOS/Properties/: AssemblyInfo.cs
CityProblemGeoHelperPCL/CityProblemGeoHelperPCL/: App.cs  CityProblemGeoHelperPCL.csproj  HomePage.xaml  HomePage.xaml.cs  Utils.cs
CityProblemGeoHelperPCL/CityProblemGeoHelperPCL.Android/: CityProblemGeoHelperPCL.Droid.csproj  MainActivity.cs
CityProblemGeoHelperPCL/CityProblemGeoHelperPCL.UWP/: App.xaml  App.xaml.cs  CityProblemGeoHelperPCL.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CityProblemGeoHelperPCL/CityProblemGeoHelperPCL.iOS/: AppDelegate.cs  CityProblemGeoHelperPCL.iOS.csproj  Info.plist  Main.cs
GeolocatorSample/GeolocatorSample/: App.cs  GeolocatorSample.csproj  HomePage.xaml  HomePage.xaml.cs  Utils.cs
GeolocatorSample/GeolocatorSample.Droid/: GeolocatorSample.Droid.csproj  MainActivity.cs
GeolocatorSample/GeolocatorSample.iOS/: AppDelegate.cs  GeolocatorSample.iOS.csproj  Main.cs
(+7 files in other folders)
