<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="0.7.0.17-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>